<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="image-search">Image Search App</h1>
    <form>
      <input type="text" class="search-input" placeholder="enter your image name...">
      <button class="search-button">Search</button>
    </form>
    <div class="result-detail"></div>
    <div class="result-grid"></div>
    <button class="show-more">Show more</button>
  </div>
  <script src="code.js"></script>
</body>
</html>